# ----------------------------------------------------------------------------------------------
# Git Ignore for Pantheon Deployments
# ----------------------------------------------------------------------------------------------

# Not used for Pantheon #
############
*.env.*
*.lock

# Wordpress Configuration Files #
############
/.gitattributes
/tests/
/config/certs/
/scripts/
/.editorconfig
/composer.json
/composer.lock
/README.md
/node_modules/
/package.json
/phpcs.xml

# WordPress Theme #
############
web/wp-content/themes/arity/.babelrc
web/wp-content/themes/arity/.editorconfig
web/wp-content/themes/arity/.eslintrc
web/wp-content/themes/arity/.gitattributes
web/wp-content/themes/arity/.stylelintrc
web/wp-content/themes/arity/.travis.yml
web/wp-content/themes/arity/composer.json
web/wp-content/themes/arity/composer.lock
web/wp-content/themes/arity/phpcs.xml
web/wp-content/themes/arity/package.json
web/wp-content/themes/arity/README.md
web/wp-content/themes/arity/resources/assets
web/wp-content/themes/arity/node_modules
!web/wp-content/themes/arity/node_modules/jquery/

# WordPress #
############
web/wp-config-local.php
web/wp-cli.local.yml
web/wp-content/uploads
web/wp-content/uploads/.gitkeep
web/wp-content/blogs.dir/
web/wp-content/upgrade/
web/wp-content/backup-db/
web/wp-content/updraft/
web/wp-content/backupwordpress-*/
web/wp-content/managewp/backups/
web/wp-content/advanced-cache.php
web/wp-content/wp-cache-config.php
web/sitemap.xml
web/sitemap.xml.gz
*.log

# @TODO writable paths
web/wp-content/cache/
web/wp-content/backups/

# Avoid accidental modification of pantheon.upstream.yml in sites
# created from this upstream
pantheon.upstream.yml

# Packages #
############
*.7z
*.dmg
*.gz
*.bz2
*.iso
*.jar
*.rar
*.tar
*.zip
*.tgz

# Logs and databases #
######################
*.log
*.sql

# OS generated files #
######################
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db
._*

# Vim generated files #
######################
*.un~

# SASS #
##########
.sass-cache
